Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 10.62      0.62     0.62                             FLA_Obj_datatype
  8.56      1.12     0.50                             FLA_Gemm_check
  7.36      1.55     0.43                             FLA_Obj_elem_size
  4.79      1.83     0.28                             FLA_Obj_elemtype
  4.62      2.10     0.27                             FLA_Tensor_innerprod_nopermC
  4.45      2.36     0.26                             FLA_Permute_single
  4.28      2.61     0.25                             FLA_Gemm_external
  4.11      2.85     0.24                             FLA_Check_valid_object_datatype
  3.42      3.05     0.20                             FLA_Check_matrix_matrix_dims
  3.25      3.24     0.19                             FLA_Cont_with_1xmode3_to_1xmode2_check
  3.08      3.42     0.18                             FLA_Ttm_scalar_no_permC
  2.74      3.58     0.16                             FLA_Check_error_code_helper
  2.40      3.72     0.14                             FLA_Obj_elem_size_check
  2.05      3.84     0.12                             FLA_Gemm_internal
  1.88      3.95     0.11                             FLASH_Gemm
  1.88      4.06     0.11                             FLA_Check_consistent_object_datatype
  1.71      4.16     0.10   914520     0.00     0.00  get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int)
  1.71      4.26     0.10                             FLA_Obj_datatype_check
  1.71      4.36     0.10                             FLA_Permute
  1.54      4.45     0.09                             FLA_Check_identical_object_elemtype
  1.54      4.54     0.09                             FLA_Check_if_scalar
  1.54      4.63     0.09                             FLA_Obj_tensor_buffer_at_view
  1.54      4.72     0.09                             FLA_Repart_1xmode2_to_1xmode3_check
  1.37      4.80     0.08                             FLA_Check_null_pointer
  1.37      4.88     0.08                             FLA_Cont_with_1xmode3_to_1xmode2
  1.20      4.95     0.07                             FLA_Check_identical_object_datatype
  1.20      5.02     0.07                             FLA_Gemm_internal_check
  1.20      5.09     0.07                             FLA_Part_1xmode2
  1.03      5.15     0.06                             FLA_Check_floating_object
  1.03      5.21     0.06                             FLA_Repart_1xmode2_to_1xmode3
  0.86      5.26     0.05                             FLA_Check_attempted_repart_1xmode2
  0.86      5.31     0.05                             FLA_Obj_create_ext
  0.86      5.36     0.05                             FLA_Tensor_mvmult_nopermC
  0.86      5.41     0.05                             TLA_sym_group_of_mode
  0.68      5.45     0.04                             FLA_Obj_base_buffer
  0.68      5.49     0.04                             FLA_Obj_elemtype_check
  0.68      5.53     0.04                             TLA_split_sym_group
  0.51      5.56     0.03                             bli_dgemm
  0.34      5.58     0.02                             FLA_Obj_create_tensor_ext
  0.34      5.60     0.02                             FLA_Obj_num_elem_alloc
  0.34      5.62     0.02                             FLA_Part_1xmode2_check
  0.34      5.64     0.02                             FLA_Set_zero_tensor
  0.34      5.66     0.02                             FLA_Sttsm_single_psttm
  0.34      5.68     0.02                             FLA_Ttm_hierCA_single_repart_mode
  0.17      5.69     0.01                             FLASH_Queue_get_enabled
  0.17      5.70     0.01                             FLA_Adjust_2D_info
  0.17      5.71     0.01                             FLA_Check_error_level
  0.17      5.72     0.01                             FLA_Check_nonconstant_object
  0.17      5.73     0.01                             FLA_Copy_external
  0.17      5.74     0.01                             FLA_Obj_buffer_at_view
  0.17      5.75     0.01                             FLA_Obj_col_stride
  0.17      5.76     0.01                             FLA_Obj_dimsize
  0.17      5.77     0.01                             FLA_Psttv
  0.17      5.78     0.01                             FLA_Set_tensor_stride
  0.17      5.79     0.01                             FLA_Ttm_scalar_permC
  0.17      5.80     0.01                             FLA_free
  0.17      5.81     0.01                             FLA_malloc
  0.17      5.82     0.01                             bli_dcreate_contigm
  0.17      5.83     0.01                             bli_dfree_contigm
  0.17      5.84     0.01                             bli_dfree_saved_contigm
  0.00      5.84     0.00  2839621     0.00     0.00  parse_args(int, char**, JacobiConfig*)
  0.00      5.84     0.00  1161000     0.00     0.00  is_superdiagonal(unsigned int const*, unsigned int)
  0.00      5.84     0.00   446400     0.00     0.00  get_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00    54000     0.00     0.00  get_matrix_element(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00    32020     0.00     0.00  set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double)
  0.00      5.84     0.00    24628     0.00     0.00  set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double)
  0.00      5.84     0.00    24568     0.00     0.00  set_matrix_element_bccs(FLA_Obj_view, unsigned int, unsigned int, double)
  0.00      5.84     0.00     7248     0.00     0.00  eval_obj(double, double, double, double, double, double)
  0.00      5.84     0.00     1923     0.00     0.00  solve_cubic(double, double, double, double, double*)
  0.00      5.84     0.00     1923     0.00     0.00  calculate_rotation_angle(FLA_Obj_view, double const*, unsigned int, double*, double*)
  0.00      5.84     0.00     1792     0.00     0.00  embed_givens_rotation(FLA_Obj_view, int, int, double, double)
  0.00      5.84     0.00     1792     0.00     0.00  embed_givens_rotation_dense(FLA_Obj_view, int, int, double, double)
  0.00      5.84     0.00      930     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      5.84     0.00      812     0.00     0.00  wrap(int, int)
  0.00      5.84     0.00      586     0.00     0.00  cleanup_tensor(FLA_Obj_view*)
  0.00      5.84     0.00      584     0.00     0.00  initSymmTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*)
  0.00      5.84     0.00      582     0.00     0.00  fill_intra_block_symmetry(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00      581     0.00     0.00  copy_tensor_values(FLA_Obj_view, FLA_Obj_view)
  0.00      5.84     0.00      580     0.00     0.00  setIdentityMatrix(unsigned int, FLA_Obj_view*)
  0.00      5.84     0.00      580     0.00     0.00  setIdentityDenseMatrix(unsigned int, FLA_Obj_view*)
  0.00      5.84     0.00      435     0.00     0.00  set_pair(PQPair**, int, int, int, int, int, int, int, int*)
  0.00      5.84     0.00       42     0.00     0.00  diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00       30     0.00     0.00  set_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double)
  0.00      5.84     0.00       22     0.00     2.95  frob_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00       21     0.00     0.00  tensor_trace_general(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00       21     0.00     2.96  offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00        3     0.00     0.00  cleanup_matrix(FLA_Obj_view*)
  0.00      5.84     0.00        3     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      5.84     0.00        2     0.00     0.00  initIdentityDenseMatrix(unsigned int, FLA_Obj_view*)
  0.00      5.84     0.00        1     0.00     0.00  gram_schmidt(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&, int)
  0.00      5.84     0.00        1     0.00     0.00  setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int)
  0.00      5.84     0.00        1     0.00    16.27  reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int)
  0.00      5.84     0.00        1     0.00     0.00  cleanup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*)
  0.00      5.84     0.00        1     0.00     0.00  partition_stats(int, int*, int*)
  0.00      5.84     0.00        1     0.00     0.00  cleanup_partition(JacobiPartition*)
  0.00      5.84     0.00        1     0.00     0.00  initIdentityMatrix(unsigned int, unsigned int, unsigned int, FLA_Obj_view*)
  0.00      5.84     0.00        1     0.00     0.00  initZeroDenseMatrix(unsigned int, FLA_Obj_view*)
  0.00      5.84     0.00        1     0.00     8.86  tensor_diff_metrics(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double*, double*, double*, double*)
  0.00      5.84     0.00        1     0.00    63.05  jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*)
  0.00      5.84     0.00        1     0.00     0.00  extract_diagonal_tensor(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int)
  0.00      5.84     0.00        1     0.00     0.00  initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int)
  0.00      5.84     0.00        1     0.00     5.90  orthogonality_error_matrix(FLA_Obj_view, unsigned int)
  0.00      5.84     0.00        1     0.00    36.95  check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double)
  0.00      5.84     0.00        1     0.00     0.00  partition(PQPair**, int, int*, int*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.17% of 5.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     10.6    0.62    0.00                 FLA_Obj_datatype [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      8.6    0.50    0.00                 FLA_Gemm_check [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      7.4    0.43    0.00                 FLA_Obj_elem_size [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      4.8    0.28    0.00                 FLA_Obj_elemtype [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.6    0.27    0.00                 FLA_Tensor_innerprod_nopermC [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      4.5    0.26    0.00                 FLA_Permute_single [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      4.3    0.25    0.00                 FLA_Gemm_external [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.1    0.24    0.00                 FLA_Check_valid_object_datatype [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.4    0.20    0.00                 FLA_Check_matrix_matrix_dims [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.3    0.19    0.00                 FLA_Cont_with_1xmode3_to_1xmode2_check [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     3.1    0.18    0.00                 FLA_Ttm_scalar_no_permC [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.7    0.16    0.00                 FLA_Check_error_code_helper [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.4    0.14    0.00                 FLA_Obj_elem_size_check [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.1    0.12    0.00                 FLA_Gemm_internal [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.9    0.11    0.00                 FLASH_Gemm [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.9    0.11    0.00                 FLA_Check_consistent_object_datatype [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.7    0.10    0.00                 FLA_Obj_datatype_check [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.7    0.10    0.00                 FLA_Permute [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.7    0.00    0.10                 main [19]
                0.00    0.06       1/1           jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.00    0.04       1/1           check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.00       4/586         cleanup_tensor(FLA_Obj_view*) [1063]
                0.00    0.00       3/584         initSymmTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*) [1064]
                0.00    0.00       1/2839621     parse_args(int, char**, JacobiConfig*) [1050]
                0.00    0.00       1/1           setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
                0.00    0.00       1/581         copy_tensor_values(FLA_Obj_view, FLA_Obj_view) [1066]
                0.00    0.00       1/582         fill_intra_block_symmetry(FLA_Obj_view, unsigned int, unsigned int) [1065]
                0.00    0.00       1/1           cleanup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*) [1076]
                0.00    0.00       1/1           cleanup_partition(JacobiPartition*) [1078]
-----------------------------------------------
                0.00    0.00      30/914520      extract_diagonal_tensor(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int) [72]
                0.00    0.00     630/914520      tensor_trace_general(FLA_Obj_view, unsigned int, unsigned int) [71]
                0.00    0.00    1260/914520      diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [70]
                0.00    0.00   27000/914520      check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.00   34800/914520      jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.01    0.00   54000/914520      get_matrix_element(FLA_Obj_view, unsigned int, unsigned int) [68]
                0.01    0.00   54000/914520      tensor_diff_metrics(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double*, double*, double*, double*) [67]
                0.02    0.00  148800/914520      reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int) [50]
                0.06    0.00  594000/914520      frob_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [30]
[20]     1.7    0.10    0.00  914520         get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00 2743560/2839621     parse_args(int, char**, JacobiConfig*) [1050]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.5    0.09    0.00                 FLA_Check_identical_object_elemtype [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.5    0.09    0.00                 FLA_Check_if_scalar [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.5    0.09    0.00                 FLA_Obj_tensor_buffer_at_view [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.5    0.09    0.00                 FLA_Repart_1xmode2_to_1xmode3_check [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.4    0.08    0.00                 FLA_Check_null_pointer [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     1.4    0.08    0.00                 FLA_Cont_with_1xmode3_to_1xmode2 [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.2    0.07    0.00                 FLA_Check_identical_object_datatype [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     1.2    0.07    0.00                 FLA_Gemm_internal_check [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     1.2    0.07    0.00                 FLA_Part_1xmode2 [29]
-----------------------------------------------
                0.00    0.00       1/22          tensor_diff_metrics(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double*, double*, double*, double*) [67]
                0.00    0.06      21/22          offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [32]
[30]     1.1    0.00    0.06      22         frob_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [30]
                0.06    0.00  594000/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
-----------------------------------------------
                0.00    0.06       1/1           main [19]
[31]     1.1    0.00    0.06       1         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.00    0.06      20/21          offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [32]
                0.00    0.00   34800/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00      20/42          diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [70]
                0.00    0.00      20/21          tensor_trace_general(FLA_Obj_view, unsigned int, unsigned int) [71]
                0.00    0.00    1923/1923        calculate_rotation_angle(FLA_Obj_view, double const*, unsigned int, double*, double*) [1058]
                0.00    0.00    1792/24568       set_matrix_element_bccs(FLA_Obj_view, unsigned int, unsigned int, double) [1055]
                0.00    0.00    1792/1792        embed_givens_rotation(FLA_Obj_view, int, int, double, double) [1059]
                0.00    0.00    1792/24628       set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1054]
                0.00    0.00    1792/1792        embed_givens_rotation_dense(FLA_Obj_view, int, int, double, double) [1060]
                0.00    0.00     581/586         cleanup_tensor(FLA_Obj_view*) [1063]
                0.00    0.00     580/584         initSymmTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*) [1064]
                0.00    0.00     580/580         setIdentityMatrix(unsigned int, FLA_Obj_view*) [1067]
                0.00    0.00     580/580         setIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1068]
                0.00    0.00     580/581         copy_tensor_values(FLA_Obj_view, FLA_Obj_view) [1066]
                0.00    0.00     580/582         fill_intra_block_symmetry(FLA_Obj_view, unsigned int, unsigned int) [1065]
                0.00    0.00       1/1           initIdentityMatrix(unsigned int, unsigned int, unsigned int, FLA_Obj_view*) [1079]
                0.00    0.00       1/2           initIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1073]
                0.00    0.00       1/3           cleanup_matrix(FLA_Obj_view*) [1071]
-----------------------------------------------
                0.00    0.00       1/21          check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.06      20/21          jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[32]     1.1    0.00    0.06      21         offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [32]
                0.00    0.06      21/22          frob_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [30]
                0.00    0.00      21/42          diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [70]
-----------------------------------------------
                                                 <spontaneous>
[33]     1.0    0.06    0.00                 FLA_Check_floating_object [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     1.0    0.06    0.00                 FLA_Repart_1xmode2_to_1xmode3 [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.9    0.05    0.00                 FLA_Check_attempted_repart_1xmode2 [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.9    0.05    0.00                 FLA_Obj_create_ext [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.9    0.05    0.00                 FLA_Tensor_mvmult_nopermC [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.9    0.05    0.00                 TLA_sym_group_of_mode [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.7    0.04    0.00                 FLA_Obj_base_buffer [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.7    0.04    0.00                 FLA_Obj_elemtype_check [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.7    0.04    0.00                 TLA_split_sym_group [41]
-----------------------------------------------
                0.00    0.04       1/1           main [19]
[42]     0.6    0.00    0.04       1         check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.02       1/1           reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int) [50]
                0.00    0.01       1/1           tensor_diff_metrics(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double*, double*, double*, double*) [67]
                0.00    0.01       1/1           orthogonality_error_matrix(FLA_Obj_view, unsigned int) [69]
                0.00    0.00       1/21          offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [32]
                0.00    0.00   27000/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00       1/1           extract_diagonal_tensor(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int) [72]
                0.00    0.00       1/42          diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [70]
                0.00    0.00       1/21          tensor_trace_general(FLA_Obj_view, unsigned int, unsigned int) [71]
                0.00    0.00   27000/1161000     is_superdiagonal(unsigned int const*, unsigned int) [1051]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.5    0.03    0.00                 bli_dgemm [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.3    0.02    0.00                 FLA_Obj_create_tensor_ext [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.3    0.02    0.00                 FLA_Obj_num_elem_alloc [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.3    0.02    0.00                 FLA_Part_1xmode2_check [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.3    0.02    0.00                 FLA_Set_zero_tensor [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.3    0.02    0.00                 FLA_Sttsm_single_psttm [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.3    0.02    0.00                 FLA_Ttm_hierCA_single_repart_mode [49]
-----------------------------------------------
                0.00    0.02       1/1           check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
[50]     0.3    0.00    0.02       1         reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int) [50]
                0.02    0.00  148800/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00  446400/446400      get_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int) [1052]
                0.00    0.00    4960/32020       set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double) [1053]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.2    0.01    0.00                 FLASH_Queue_get_enabled [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.2    0.01    0.00                 FLA_Adjust_2D_info [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.2    0.01    0.00                 FLA_Check_error_level [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.2    0.01    0.00                 FLA_Check_nonconstant_object [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.2    0.01    0.00                 FLA_Copy_external [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.2    0.01    0.00                 FLA_Obj_buffer_at_view [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.2    0.01    0.00                 FLA_Obj_col_stride [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.2    0.01    0.00                 FLA_Obj_dimsize [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.2    0.01    0.00                 FLA_Psttv [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.2    0.01    0.00                 FLA_Set_tensor_stride [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.2    0.01    0.00                 FLA_Ttm_scalar_permC [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.2    0.01    0.00                 FLA_free [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.2    0.01    0.00                 FLA_malloc [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.2    0.01    0.00                 bli_dcreate_contigm [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.2    0.01    0.00                 bli_dfree_contigm [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.2    0.01    0.00                 bli_dfree_saved_contigm [66]
-----------------------------------------------
                0.00    0.01       1/1           check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
[67]     0.2    0.00    0.01       1         tensor_diff_metrics(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double*, double*, double*, double*) [67]
                0.01    0.00   54000/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00       1/22          frob_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [30]
-----------------------------------------------
                0.00    0.01   54000/54000       orthogonality_error_matrix(FLA_Obj_view, unsigned int) [69]
[68]     0.1    0.00    0.01   54000         get_matrix_element(FLA_Obj_view, unsigned int, unsigned int) [68]
                0.01    0.00   54000/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
-----------------------------------------------
                0.00    0.01       1/1           check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
[69]     0.1    0.00    0.01       1         orthogonality_error_matrix(FLA_Obj_view, unsigned int) [69]
                0.00    0.01   54000/54000       get_matrix_element(FLA_Obj_view, unsigned int, unsigned int) [68]
-----------------------------------------------
                0.00    0.00       1/42          check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.00      20/42          jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.00    0.00      21/42          offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [32]
[70]     0.0    0.00    0.00      42         diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [70]
                0.00    0.00    1260/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00 1134000/1161000     is_superdiagonal(unsigned int const*, unsigned int) [1051]
-----------------------------------------------
                0.00    0.00       1/21          check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.00      20/21          jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[71]     0.0    0.00    0.00      21         tensor_trace_general(FLA_Obj_view, unsigned int, unsigned int) [71]
                0.00    0.00     630/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
-----------------------------------------------
                0.00    0.00       1/1           check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
[72]     0.0    0.00    0.00       1         extract_diagonal_tensor(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int) [72]
                0.00    0.00      30/914520      get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
                0.00    0.00      30/32020       set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double) [1053]
-----------------------------------------------
                0.00    0.00       1/2839621     main [19]
                0.00    0.00   96060/2839621     set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double) [1053]
                0.00    0.00 2743560/2839621     get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int) [20]
[1050]   0.0    0.00    0.00 2839621         parse_args(int, char**, JacobiConfig*) [1050]
-----------------------------------------------
                0.00    0.00   27000/1161000     check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double) [42]
                0.00    0.00 1134000/1161000     diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int) [70]
[1051]   0.0    0.00    0.00 1161000         is_superdiagonal(unsigned int const*, unsigned int) [1051]
-----------------------------------------------
                0.00    0.00  446400/446400      reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int) [50]
[1052]   0.0    0.00    0.00  446400         get_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int) [1052]
-----------------------------------------------
                0.00    0.00      30/32020       set_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1070]
                0.00    0.00      30/32020       extract_diagonal_tensor(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int) [72]
                0.00    0.00    4960/32020       reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int) [50]
                0.00    0.00   27000/32020       initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int) [1081]
[1053]   0.0    0.00    0.00   32020         set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double) [1053]
                0.00    0.00   96060/2839621     parse_args(int, char**, JacobiConfig*) [1050]
-----------------------------------------------
                0.00    0.00      60/24628       initIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1073]
                0.00    0.00    1792/24628       jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.00    0.00    5376/24628       embed_givens_rotation_dense(FLA_Obj_view, int, int, double, double) [1060]
                0.00    0.00   17400/24628       setIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1068]
[1054]   0.0    0.00    0.00   24628         set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1054]
-----------------------------------------------
                0.00    0.00    1792/24568       jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.00    0.00    5376/24568       embed_givens_rotation(FLA_Obj_view, int, int, double, double) [1059]
                0.00    0.00   17400/24568       setIdentityMatrix(unsigned int, FLA_Obj_view*) [1067]
[1055]   0.0    0.00    0.00   24568         set_matrix_element_bccs(FLA_Obj_view, unsigned int, unsigned int, double) [1055]
-----------------------------------------------
                0.00    0.00    7248/7248        calculate_rotation_angle(FLA_Obj_view, double const*, unsigned int, double*, double*) [1058]
[1056]   0.0    0.00    0.00    7248         eval_obj(double, double, double, double, double, double) [1056]
-----------------------------------------------
                0.00    0.00    1923/1923        calculate_rotation_angle(FLA_Obj_view, double const*, unsigned int, double*, double*) [1058]
[1057]   0.0    0.00    0.00    1923         solve_cubic(double, double, double, double, double*) [1057]
-----------------------------------------------
                0.00    0.00    1923/1923        jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1058]   0.0    0.00    0.00    1923         calculate_rotation_angle(FLA_Obj_view, double const*, unsigned int, double*, double*) [1058]
                0.00    0.00    7248/7248        eval_obj(double, double, double, double, double, double) [1056]
                0.00    0.00    1923/1923        solve_cubic(double, double, double, double, double*) [1057]
-----------------------------------------------
                0.00    0.00    1792/1792        jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1059]   0.0    0.00    0.00    1792         embed_givens_rotation(FLA_Obj_view, int, int, double, double) [1059]
                0.00    0.00    5376/24568       set_matrix_element_bccs(FLA_Obj_view, unsigned int, unsigned int, double) [1055]
-----------------------------------------------
                0.00    0.00    1792/1792        jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1060]   0.0    0.00    0.00    1792         embed_givens_rotation_dense(FLA_Obj_view, int, int, double, double) [1060]
                0.00    0.00    5376/24628       set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1054]
-----------------------------------------------
                0.00    0.00     930/930         initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int) [1081]
[1061]   0.0    0.00    0.00     930         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [1061]
                0.00    0.00       3/3           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [1072]
-----------------------------------------------
                0.00    0.00     812/812         partition(PQPair**, int, int*, int*) [1082]
[1062]   0.0    0.00    0.00     812         wrap(int, int) [1062]
-----------------------------------------------
                0.00    0.00       1/586         cleanup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*) [1076]
                0.00    0.00       4/586         main [19]
                0.00    0.00     581/586         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1063]   0.0    0.00    0.00     586         cleanup_tensor(FLA_Obj_view*) [1063]
-----------------------------------------------
                0.00    0.00       1/584         setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
                0.00    0.00       3/584         main [19]
                0.00    0.00     580/584         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1064]   0.0    0.00    0.00     584         initSymmTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*) [1064]
-----------------------------------------------
                0.00    0.00       1/582         main [19]
                0.00    0.00       1/582         setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
                0.00    0.00     580/582         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1065]   0.0    0.00    0.00     582         fill_intra_block_symmetry(FLA_Obj_view, unsigned int, unsigned int) [1065]
-----------------------------------------------
                0.00    0.00       1/581         main [19]
                0.00    0.00     580/581         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1066]   0.0    0.00    0.00     581         copy_tensor_values(FLA_Obj_view, FLA_Obj_view) [1066]
-----------------------------------------------
                0.00    0.00     580/580         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1067]   0.0    0.00    0.00     580         setIdentityMatrix(unsigned int, FLA_Obj_view*) [1067]
                0.00    0.00   17400/24568       set_matrix_element_bccs(FLA_Obj_view, unsigned int, unsigned int, double) [1055]
-----------------------------------------------
                0.00    0.00     580/580         jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1068]   0.0    0.00    0.00     580         setIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1068]
                0.00    0.00   17400/24628       set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1054]
-----------------------------------------------
                0.00    0.00     435/435         partition(PQPair**, int, int*, int*) [1082]
[1069]   0.0    0.00    0.00     435         set_pair(PQPair**, int, int, int, int, int, int, int, int*) [1069]
-----------------------------------------------
                0.00    0.00      30/30          initIdentityMatrix(unsigned int, unsigned int, unsigned int, FLA_Obj_view*) [1079]
[1070]   0.0    0.00    0.00      30         set_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1070]
                0.00    0.00      30/32020       set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double) [1053]
-----------------------------------------------
                0.00    0.00       1/3           jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
                0.00    0.00       2/3           cleanup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*) [1076]
[1071]   0.0    0.00    0.00       3         cleanup_matrix(FLA_Obj_view*) [1071]
-----------------------------------------------
                0.00    0.00       3/3           double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [1061]
[1072]   0.0    0.00    0.00       3         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [1072]
-----------------------------------------------
                0.00    0.00       1/2           setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
                0.00    0.00       1/2           jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1073]   0.0    0.00    0.00       2         initIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1073]
                0.00    0.00      60/24628       set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1054]
-----------------------------------------------
                0.00    0.00       1/1           initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int) [1081]
[1074]   0.0    0.00    0.00       1         gram_schmidt(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&, int) [1074]
-----------------------------------------------
                0.00    0.00       1/1           main [19]
[1075]   0.0    0.00    0.00       1         setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
                0.00    0.00       1/1           initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int) [1081]
                0.00    0.00       1/582         fill_intra_block_symmetry(FLA_Obj_view, unsigned int, unsigned int) [1065]
                0.00    0.00       1/1           partition_stats(int, int*, int*) [1077]
                0.00    0.00       1/1           partition(PQPair**, int, int*, int*) [1082]
                0.00    0.00       1/584         initSymmTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*) [1064]
                0.00    0.00       1/2           initIdentityDenseMatrix(unsigned int, FLA_Obj_view*) [1073]
                0.00    0.00       1/1           initZeroDenseMatrix(unsigned int, FLA_Obj_view*) [1080]
-----------------------------------------------
                0.00    0.00       1/1           main [19]
[1076]   0.0    0.00    0.00       1         cleanup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*) [1076]
                0.00    0.00       2/3           cleanup_matrix(FLA_Obj_view*) [1071]
                0.00    0.00       1/586         cleanup_tensor(FLA_Obj_view*) [1063]
-----------------------------------------------
                0.00    0.00       1/1           setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
[1077]   0.0    0.00    0.00       1         partition_stats(int, int*, int*) [1077]
-----------------------------------------------
                0.00    0.00       1/1           main [19]
[1078]   0.0    0.00    0.00       1         cleanup_partition(JacobiPartition*) [1078]
-----------------------------------------------
                0.00    0.00       1/1           jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*) [31]
[1079]   0.0    0.00    0.00       1         initIdentityMatrix(unsigned int, unsigned int, unsigned int, FLA_Obj_view*) [1079]
                0.00    0.00      30/30          set_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double) [1070]
-----------------------------------------------
                0.00    0.00       1/1           setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
[1080]   0.0    0.00    0.00       1         initZeroDenseMatrix(unsigned int, FLA_Obj_view*) [1080]
-----------------------------------------------
                0.00    0.00       1/1           setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
[1081]   0.0    0.00    0.00       1         initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int) [1081]
                0.00    0.00   27000/32020       set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double) [1053]
                0.00    0.00     930/930         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [1061]
                0.00    0.00       1/1           gram_schmidt(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&, int) [1074]
-----------------------------------------------
                0.00    0.00       1/1           setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [1075]
[1082]   0.0    0.00    0.00       1         partition(PQPair**, int, int*, int*) [1082]
                0.00    0.00     812/812         wrap(int, int) [1062]
                0.00    0.00     435/435         set_pair(PQPair**, int, int, int, int, int, int, int, int*) [1069]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] FLASH_Gemm             [23] FLA_Obj_tensor_buffer_at_view [1079] initIdentityMatrix(unsigned int, unsigned int, unsigned int, FLA_Obj_view*)
  [51] FLASH_Queue_get_enabled [29] FLA_Part_1xmode2    [1070] set_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double)
  [52] FLA_Adjust_2D_info     [46] FLA_Part_1xmode2_check [70] diag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int)
  [35] FLA_Check_attempted_repart_1xmode2 [18] FLA_Permute [30] frob_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int)
  [16] FLA_Check_consistent_object_datatype [6] FLA_Permute_single [1080] initZeroDenseMatrix(unsigned int, FLA_Obj_view*)
  [12] FLA_Check_error_code_helper [59] FLA_Psttv         [67] tensor_diff_metrics(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double*, double*, double*, double*)
  [53] FLA_Check_error_level  [34] FLA_Repart_1xmode2_to_1xmode3 [71] tensor_trace_general(FLA_Obj_view, unsigned int, unsigned int)
  [33] FLA_Check_floating_object [24] FLA_Repart_1xmode2_to_1xmode3_check [1059] embed_givens_rotation(FLA_Obj_view, int, int, double, double)
  [27] FLA_Check_identical_object_datatype [60] FLA_Set_tensor_stride [31] jacobi_diagonalization(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*)
  [21] FLA_Check_identical_object_elemtype [47] FLA_Set_zero_tensor [32] offdiag_norm_sq_tensor(FLA_Obj_view, unsigned int, unsigned int)
  [22] FLA_Check_if_scalar    [48] FLA_Sttsm_single_psttm [1068] setIdentityDenseMatrix(unsigned int, FLA_Obj_view*)
   [9] FLA_Check_matrix_matrix_dims [5] FLA_Tensor_innerprod_nopermC [72] extract_diagonal_tensor(FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int)
  [54] FLA_Check_nonconstant_object [37] FLA_Tensor_mvmult_nopermC [20] get_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int)
  [25] FLA_Check_null_pointer [49] FLA_Ttm_hierCA_single_repart_mode [1073] initIdentityDenseMatrix(unsigned int, FLA_Obj_view*)
   [8] FLA_Check_valid_object_datatype [11] FLA_Ttm_scalar_no_permC [1055] set_matrix_element_bccs(FLA_Obj_view, unsigned int, unsigned int, double)
  [26] FLA_Cont_with_1xmode3_to_1xmode2 [61] FLA_Ttm_scalar_permC [1053] set_tensor_element_bccs(FLA_Obj_view, unsigned int*, unsigned int, double)
  [10] FLA_Cont_with_1xmode3_to_1xmode2_check [62] FLA_free [1058] calculate_rotation_angle(FLA_Obj_view, double const*, unsigned int, double*, double*)
  [55] FLA_Copy_external      [63] FLA_malloc           [1052] get_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int)
   [2] FLA_Gemm_check         [41] TLA_split_sym_group  [1081] initDiagonalizableTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*, int, unsigned int)
   [7] FLA_Gemm_external      [38] TLA_sym_group_of_mode [1054] set_dense_matrix_element(FLA_Obj_view, unsigned int, unsigned int, double)
  [14] FLA_Gemm_internal    [1050] parse_args(int, char**, JacobiConfig*) [1065] fill_intra_block_symmetry(FLA_Obj_view, unsigned int, unsigned int)
  [28] FLA_Gemm_internal_check [1057] solve_cubic(double, double, double, double, double*) [69] orthogonality_error_matrix(FLA_Obj_view, unsigned int)
  [39] FLA_Obj_base_buffer  [1074] gram_schmidt(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&, int) [1060] embed_givens_rotation_dense(FLA_Obj_view, int, int, double, double)
  [56] FLA_Obj_buffer_at_view [1075] setup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, JacobiConfig const&, JacobiPartition*, unsigned int*, int) [42] check_diagonalization_with_reconstruction(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int, unsigned int, double)
  [57] FLA_Obj_col_stride     [50] reconstruct_m(FLA_Obj_view, FLA_Obj_view, FLA_Obj_view, unsigned int) [1062] wrap(int, int)
  [36] FLA_Obj_create_ext   [1076] cleanup_jacobi(FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*, FLA_Obj_view*) [1056] eval_obj(double, double, double, double, double, double)
  [44] FLA_Obj_create_tensor_ext [1071] cleanup_matrix(FLA_Obj_view*) [1069] set_pair(PQPair**, int, int, int, int, int, int, int, int*)
   [1] FLA_Obj_datatype     [1063] cleanup_tensor(FLA_Obj_view*) [1082] partition(PQPair**, int, int*, int*)
  [17] FLA_Obj_datatype_check [1064] initSymmTensor(unsigned int, unsigned int*, unsigned int, FLA_Obj_view*) [1072] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [58] FLA_Obj_dimsize      [1077] partition_stats(int, int*, int*) [1061] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [3] FLA_Obj_elem_size    [1051] is_superdiagonal(unsigned int const*, unsigned int) [64] bli_dcreate_contigm
  [13] FLA_Obj_elem_size_check [1078] cleanup_partition(JacobiPartition*) [65] bli_dfree_contigm
   [4] FLA_Obj_elemtype     [1067] setIdentityMatrix(unsigned int, FLA_Obj_view*) [66] bli_dfree_saved_contigm
  [40] FLA_Obj_elemtype_check [1066] copy_tensor_values(FLA_Obj_view, FLA_Obj_view) [43] bli_dgemm
  [45] FLA_Obj_num_elem_alloc [68] get_matrix_element(FLA_Obj_view, unsigned int, unsigned int)
